<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical"
    android:weightSum="6"
    tools:context="vn.manroid.calculator.MainActivity">

    <TextView
        android:id="@+id/MarqueeText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#000"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:freezesText="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="App created by Manroid38 - Student at Trường Đại Học Công Nghiệp Hà Nội - Devpro - K17 "
        android:textColor="#0bfb07">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtResult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#000"
            android:ems="10"
            android:gravity="right|center_vertical"
            android:textColor="#fdfcfc"
            android:textSize="32sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnClear"
            style="@style/MyConculator"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_button_4"
            android:text="C" />

        <Button
            android:id="@+id/btn_dau"
            style="@style/MyConculator"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_button_4"
            android:text="-" />

        <Button
            android:id="@+id/button2"
            style="@style/MyConculator"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_button_4"
            android:onClick="onActionClick"
            android:tag="6"
            android:text="Căn" />

        <Button
            android:id="@+id/button"
            style="@style/MyConculator2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_button_5"
            android:onClick="onActionClick"
            android:tag="4"
            android:text="/" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button8"
            style="@style/MyConculator"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_button_4"
            android:onClick="onNumberClick"
            android:text="7" />

        <Button
            android:id="@+id/button7"
            style="@style/MyConculator"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_button_4"
            android:onClick="onNumberClick"
            android:text="8" />

        <Button
            android:id="@+id/button6"
            style="@style/MyConculator"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_button_4"
            android:onClick="onNumberClick"
            android:text="9" />

        <Button
            android:id="@+id/button5"
            style="@style/MyConculator2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_button_5"
            android:onClick="onActionClick"
            android:tag="3"
            android:text="x" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button12"
            style="@style/MyConculator"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_button_4"
            android:onClick="onNumberClick"
            android:text="4" />

        <Button
            android:id="@+id/button11"
            style="@style/MyConculator"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_button_4"
            android:onClick="onNumberClick"
            android:text="5" />

        <Button
            android:id="@+id/button10"
            style="@style/MyConculator"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_button_4"
            android:onClick="onNumberClick"
            android:text="6" />

        <Button
            android:id="@+id/button9"
            style="@style/MyConculator2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_button_5"
            android:onClick="onActionClick"
            android:tag="2"
            android:text="-" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button17"

            style="@style/MyConculator"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_button_4"
            android:onClick="onNumberClick"
            android:text="1" />

        <Button
            android:id="@+id/button15"
            style="@style/MyConculator"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_button_4"
            android:onClick="onNumberClick"
            android:text="2" />

        <Button
            android:id="@+id/button14"
            style="@style/MyConculator"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_button_4"
            android:onClick="onNumberClick"
            android:text="3" />

        <Button
            android:id="@+id/button13"
            style="@style/MyConculator2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_button_5"
            android:onClick="onActionClick"
            android:tag="1"
            android:text="+" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:id="@+id/button20"
            style="@style/MyConculator"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/selector_button_4"
            android:text="0" />

        <Button
            android:id="@+id/button19"
            style="@style/MyConculator"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_button_4"
            android:text="." />

        <Button
            android:id="@+id/button18"
            style="@style/MyConculator2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_button_5"
            android:onClick="onActionClick"
            android:tag="5"
            android:text="=" />
    </LinearLayout>

</LinearLayout>
